version: '3.8'

services:
  web:
    build: ./services/app
    ports:
      - 5000:5000
    command: gunicorn -b 0.0.0.0:5000 manage:app
    volumes:
      - ./services/app:/usr/src/app
    env_file:
      - ./services/app/.env
    